<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

	<script type="text/javascript" src="../modules/contrib/jquery_update/replace/jquery/1.8/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			try {
		        window.opener.HandlePopupResult(location.search);
		    }
		    catch (err) {
		    	console.log(err);
		    }

		    window.close();
		});
	</script>
</head>
<body>
	Please Wait....
</body>
</html>